APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=/auth/callback

DISCORD_TOKEN=
DISCORD_SERVER_ID=

DISCORD_ARMA_RECRUIT_ROLE=
DISCORD_ARMA_MEMBER_ROLE=
DISCORD_RETIRED_ROLE=
DISCORD_TESTER_ROLE=
DISCORD_SENIOR_TESTER_ROLE=
DISCORD_STAFF_ROLE=
DISCORD_OPERATIONS_ROLE=

DISCORD_ARCHUB_WEBHOOK=
DISCORD_STAFF_WEBHOOK=

GOOGLE_CLOUD_STORAGE_BUCKET=

MISSIONS_URL=
MISSIONS_USERNAME=
MISSIONS_PASSWORD=